D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Program\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Program\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab2\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab2\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab5\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab5\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\lab6\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\lab6\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab8\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab8\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab8no2\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab8no2\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.exe
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.deps.json
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.dll
D:\1A\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.pdb
D:\1A\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.exe
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.deps.json
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab9\bin\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab9\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.exe
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.deps.json
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab10\bin\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab10\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.csprojAssemblyReference.cache
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.AssemblyInfoInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.AssemblyInfo.cs
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.csproj.CoreCompileInputs.cache
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.exe
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.deps.json
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.runtimeconfig.json
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.runtimeconfig.dev.json
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab11\bin\Debug\netcoreapp3.1\Program.pdb
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.dll
C:\Users\RyanYan\Documents\121\Labs\Lab11\obj\Debug\netcoreapp3.1\Program.genruntimeconfig.cache
